HOST=0.0.0.0
PORT=1337
APP_KEYS=LAFfXLHz5s5zUQpwz9qYGA==,cmgg3y2H1cIQ/NAZDwKQdQ==,Dw9hMvHIPDxo1eB5aFdB+A==,32aOnJY8ml1m5imAmAMgkQ==
API_TOKEN_SALT=xkfa9vf4A77U5icpmzYmlQ==
ADMIN_JWT_SECRET=wMt9fnXaQbbZgMvc2QCMyg==
JWT_SECRET=3AHNYocZMh9rFpILTWybwA==
